.slider-ul
    padding: 0px 0px 0px 0px

.slider-li
    display: inline-block
    list-style-type: none

.slider-p
    font-family: MilkyNice
    font-size: 14px
    padding: 0px 5px 0px 5px

.slider
    -webkit-appearance: none
    width: 100px
    height: 3px
    border-radius: 5px
    background: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s

.slider:hover
    opacity: 1

.slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 10px
    height: 10px
    border-radius: 50%
    background: #0003cf
    cursor: pointer

.slider::-moz-range-thumb
    width: 10px
    height: 10px
    border-radius: 50%
    background: #0003cf
    cursor: pointer
