@mixin box-content
    display: inline-block
    background-color: #ebebeb
    text-align: center
    border-style: solid
    border-width: 1px

@mixin box-content-bold
    display: inline-block
    background-color: #ebebeb
    text-align: center
    border-style: solid
    border-width: 1px
    border-left: 3px solid black
    
    
.puzzle-container
    display: inline-block
    border-style: solid
    border-color: black
    border-width: 3px

.row
    display: block
    margin: 0px

.row-bold
    display: block
    margin: 0px
    border-top: 2px solid black


@media (min-width: 1024px)
    .box
        width: 50px
        height: 50px
        font-size: 35px
        @include box-content

    .box-bold
        width: 50px
        height: 50px
        font-size: 35px
        @include box-content-bold
            

@media (min-width: 768px) and (max-width: 1023px)
    .box
        width: 40px
        height: 40px
        font-size: 25px
        @include box-content

    .box-bold
        width: 40px
        height: 40px
        font-size: 25px
        @include box-content-bold

@media (min-width: 1px) and (max-width: 767px)
    .box
        width: 25px
        height: 25px
        font-size: 17px
        @include box-content

    .box-bold
        width: 25px
        height: 25px
        font-size: 17px
        @include box-content-bold